# PopularMovies

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java  Movie.java  MoviesAdapter.java  MoviesDetailsFragments.java  MoviesFragment.java  MySingleton.java  NonScrollListView.java  SettingsActivity.java  Trailer.java  TrailersAdapter.java  Utility.java
app/src/main/java/com/example/popularmovies/movies/: ActivityMovies.java  FragmentMovie.java  MoviesAdapter.java  MyMovieRecyclerViewAdapter.java  PresenterMovies.java  ViewMovies.java
app/src/main/java/com/example/popularmovies/movies_details/: ActivityMovieDetails.java  FragmentMovieDetails.java  MovieTrailerRecyclerViewAdapter.java  PresenterMoviesDetails.java  ViewMoviesDetails.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_settings.xml  activity_with_toolbar_fragment.xml  error_text.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_settings.xml  grid_image_item.xml  item_movie.xml  item_trailer.xml  list_trailer_item.xml  movies_fragment.xml  moviesdetails_fragment.xml  progress_wheel.xml  view_toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-xhdpi/: activity_with_toolbar_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: pref_general.xml
(+18 files in other folders)
