apply plugin: 'com.android.application'

android {
    //compileSdkVersion 23
    compileSdkVersion 24
    //buildToolsVersion "23.0.0"
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.popularmovies"
        minSdkVersion 15
        //  targetSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //  release {
        //      minifyEnabled false
        //      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //  }
        debug {
            debuggable true
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_POPULAR_MOVIES_API_KEY', "\"72f451e28696fa89912fd6cb465e1b61\""
    }
}
//repositories {mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //  compile 'com.android.support:design:24.1.1'
    //   compile 'com.squareup.picasso:picasso:2.5.2'
    // volley
    // compile 'com.mcxiaoke.volley:library:1.0.19'


    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
