<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_sorts_label"
        android:key="@string/pref_sorts_key"
        android:defaultValue="@string/pref_sorts_popular"
        android:entryValues="@array/pref_sorts_values"
        android:entries="@array/pref_sorts_options" />

</PreferenceScreen>